{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmksj1005/practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cmksj1005/practice/issues"
  },
  "homepage": "https://github.com/cmksj1005/practice#readme",
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
